systemLog:
  destination: file
  logAppend: true
  path: %PATH_PREFIX%/mongod.log
  verbosity: 1

net:
  bindIp: 0.0.0.0

setParameter:
  enableTestCommands: true

storage:
  dbPath: %PATH_PREFIX%/data
  journal:
    enabled: true
#   commitIntervalMs: 1000 # might want to verify journal loss windows
  engine: %STORAGE_ENGINE%
  mmapv1:
    # Disable data file preallocation. We nuke the entire database between runs
    # so this improves startup speed.
    preallocDataFiles: false
    # Reduce journal size from 1G to 128M
    smallFiles: true

replication:
  replSetName: jepsen
  enableMajorityReadConcern: %ENABLE_MAJORITY_READ_CONCERN%
